# omar-web-proxy

./: Jenkinsfile  README.md  gradle.properties  settings.gradle
apps/omar-web-proxy-app/: build.gradle  gradle.properties
apps/omar-web-proxy-app/docker/: deploy-image.sh  reverse-proxy.conf  run-httpd.sh
deployment/: pki-proxy-deployment-config.yml  web-proxy-deployment-config.yml
docker/: Dockerfile  deploy-image.sh  rhel-deps.repo
docs/install-guide/: omar-web-proxy.md
scripts/: Jenkinsfile
