pluginRepositories {
	maven { url "${ System.getenv('ARTIFACTORY_URL') }/ossim-deps" }
	gradlePluginPortal()
}

def final O2_DEV_HOME = System.getenv('O2_DEV_HOME')

if ( O2_DEV_HOME ) {

   include 'omar-web-proxy-app',
	   'omar-core-plugin'

   project(':omar-web-proxy-app').projectDir = "${O2_DEV_HOME}/omar-web-proxy/apps/omar-web-proxy-app" as File
   project(':omar-core-plugin').projectDir = "${O2_DEV_HOME}/omar-core/plugins/omar-core-plugin" as File

}
